server {
    listen 9019;
    server_name _;
    root /Lams;

    access_log /tmp/lams.access.log;

    rewrite ^/stat/(.*)$ /var/$1 last;
    rewrite ^/view/(.*)$ /visual/$1 last;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }
}
