
# 这个consumer负责统计每个学生每一题的得分,以及总得分
# [TotalScore]
# module=QuestionStatConsumer
# class=QuestionStatConsumer
# collector=answer-collector
# topic=answer

# 负责统计每个选择题的答案分布
[QuestionAnswer]
module=AnswerConsumer
class=QuestionAnswerConsumer
collector=answer-collector
topic=answer

# 负责统计整体的回答问题情况
[StudentAnswerHeatmap]
module=AnswerConsumer
class=StudentAnswerHeatmapConsumer
collector=answer-collector
topic=answer
