# 整理piazz上的统计信息
[PiazzaAction]
module=PiazzaConsumer
class=PiazzaActionCsm
collector=piazza-collector
topic=piazzadata.all

# 收集个人信息
[PiazzaPeraonal]
module=PiazzaConsumer
class=PiazzaPersonalCsm
collector=piazza-collector
topic=piazzadata.all
